{
    "name": "distributed-prototype",
    "description": "Prototoype implementation for the distributed framework",
    "version": "2.28.8",
    "homepage": "https://github.com/eventEmitter/distributed-prototype",
    "author": "Michael van der Weg <michael@vanderweg.com> (http://vanderweg.com/)",
    "repository": {
        "url": "https://github.com/eventEmitter/distributed-prototype.git",
        "type": "git"
    },
    "engines": {
        "node": ">=4"
    },
    "bugs": {
        "url": "https://github.com/eventEmitter/distributed-prototype/issues"
    },
    "dependencies": {
        "cachd": "1.x",
        "distributed-http-header-parser": "0.1.x",
        "ee-log": "1.x",
        "ee-soa-rpc-request": "^0.2.26",
        "ee-types": "2.x",
        "express": "4.x",
        "inquirer": "1.x",
        "leaky-bucket": "2.x"
    },
    "devDependencies": {
        "mocha": "3.x"
    },
    "optionalDependencies": {},
    "keywords": [
        "distributed",
        "prototype"
    ],
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha --reporter spec"
    }
}
